<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Astrophiles</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans:wght@400&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Russo+One&family=Saira+Stencil+One&display=swap');
</style>



   <!-- Link to external CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="library.css">

    <img src="images/bgHomePage.png" class="bg-img">
    <img src="images/newlogo.png" class="logo-image">
    
  </head>

  <body>


<div class="vertical-line"></div>

    <!-- Navbar 1 -->
    <div class="navbar">
      <div class="logo">Astrophiles</div>
      <button>Events</button>
      <button>Contact</button>
      <button onclick="window.location.href='about.html'">About</button>
      <button onclick="window.location.href='join.html'">Connect</button>
    </div>

   <!-- Navbar 2 -->
<div class="navbar2">
  <a href="mathLibrary.html" class="nav2-btn">Library</a>
  <a href="gaming.html" class="nav2-btn">Gaming</a>
</div>

    <!-- Floating button -->
    <button class="button1" onclick="window.location.href='join.html'">Join</button>
    

    

    <!-- title-->

    <div class="title">Astrophiles <Br> Community</div>

    <!-- Sentence 1 -->
    <div class="sentence1">
        An international collective devoted to the study and  <br>
        discussion of astronomy, physics, and mathematics through  <br>
        shared inquiry, discussion and learning.
    </div>

    <!-- word -->
    <div class="word">The</div>

  </body>
</html>


